<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(610,300)" to="(610,440)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="0" loc="(630,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,150)" name="Clock">
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
