<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(730,350)" to="(730,510)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(430,590)" to="(750,590)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(750,370)" to="(750,590)"/>
    <wire from="(740,360)" to="(740,570)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(430,280)" to="(430,590)"/>
    <wire from="(540,570)" to="(740,570)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="1" loc="(520,480)" name="NOT Gate"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Д8421"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate"/>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate"/>
    <comp lib="1" loc="(580,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Д8421 + 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate"/>
    <comp lib="0" loc="(800,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
