<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,510)" to="(1130,510)"/>
    <wire from="(2110,1150)" to="(2110,1190)"/>
    <wire from="(1810,1310)" to="(1930,1310)"/>
    <wire from="(2160,490)" to="(2300,490)"/>
    <wire from="(660,210)" to="(1720,210)"/>
    <wire from="(1850,320)" to="(1910,320)"/>
    <wire from="(990,1050)" to="(990,1200)"/>
    <wire from="(2160,560)" to="(2160,620)"/>
    <wire from="(1420,600)" to="(1540,600)"/>
    <wire from="(1400,1220)" to="(1520,1220)"/>
    <wire from="(2260,340)" to="(2260,400)"/>
    <wire from="(1330,1130)" to="(1340,1130)"/>
    <wire from="(2240,1030)" to="(2300,1030)"/>
    <wire from="(1330,240)" to="(1330,340)"/>
    <wire from="(1610,1290)" to="(1610,1330)"/>
    <wire from="(1720,440)" to="(1720,480)"/>
    <wire from="(1970,1120)" to="(1990,1120)"/>
    <wire from="(1580,410)" to="(1600,410)"/>
    <wire from="(2370,320)" to="(2370,400)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(1220,580)" to="(1220,620)"/>
    <wire from="(740,250)" to="(1710,250)"/>
    <wire from="(760,1100)" to="(940,1100)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(2240,320)" to="(2240,420)"/>
    <wire from="(2160,1010)" to="(2160,1050)"/>
    <wire from="(1970,1140)" to="(1970,1160)"/>
    <wire from="(1580,430)" to="(1580,450)"/>
    <wire from="(1830,360)" to="(1830,370)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(2160,300)" to="(2300,300)"/>
    <wire from="(2110,1080)" to="(2120,1080)"/>
    <wire from="(1850,450)" to="(1910,450)"/>
    <wire from="(2200,600)" to="(2200,720)"/>
    <wire from="(1770,490)" to="(1770,560)"/>
    <wire from="(1810,530)" to="(1810,600)"/>
    <wire from="(850,820)" to="(2470,820)"/>
    <wire from="(1010,1390)" to="(1150,1390)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(2240,1160)" to="(2300,1160)"/>
    <wire from="(2160,1200)" to="(2160,1270)"/>
    <wire from="(2200,1240)" to="(2200,1310)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(2220,1070)" to="(2220,1080)"/>
    <wire from="(1720,370)" to="(1730,370)"/>
    <wire from="(1770,300)" to="(1770,340)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(1010,1090)" to="(1130,1090)"/>
    <wire from="(1870,400)" to="(1870,480)"/>
    <wire from="(2390,1370)" to="(2390,1410)"/>
    <wire from="(1790,510)" to="(1790,660)"/>
    <wire from="(2220,430)" to="(2220,540)"/>
    <wire from="(2160,1330)" to="(2160,1440)"/>
    <wire from="(1790,1090)" to="(1790,1100)"/>
    <wire from="(2370,1150)" to="(2380,1150)"/>
    <wire from="(1440,290)" to="(1440,360)"/>
    <wire from="(1810,1430)" to="(1810,1440)"/>
    <wire from="(1030,1430)" to="(1150,1430)"/>
    <wire from="(1980,1150)" to="(1980,1220)"/>
    <wire from="(2180,390)" to="(2180,510)"/>
    <wire from="(1830,1000)" to="(1830,1070)"/>
    <wire from="(660,220)" to="(2110,220)"/>
    <wire from="(2200,1180)" to="(2200,1240)"/>
    <wire from="(1590,440)" to="(1590,510)"/>
    <wire from="(1400,380)" to="(1400,390)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(1380,1000)" to="(1380,1010)"/>
    <wire from="(1810,470)" to="(1810,530)"/>
    <wire from="(1980,440)" to="(1990,440)"/>
    <wire from="(2260,1110)" to="(2260,1190)"/>
    <wire from="(1770,620)" to="(1770,730)"/>
    <wire from="(2000,660)" to="(2000,700)"/>
    <wire from="(2180,1220)" to="(2180,1370)"/>
    <wire from="(2240,450)" to="(2240,540)"/>
    <wire from="(2360,380)" to="(2360,410)"/>
    <wire from="(1030,600)" to="(1150,600)"/>
    <wire from="(1010,1220)" to="(1130,1220)"/>
    <wire from="(1980,320)" to="(1980,400)"/>
    <wire from="(1460,320)" to="(1520,320)"/>
    <wire from="(2390,660)" to="(2400,660)"/>
    <wire from="(2160,1200)" to="(2300,1200)"/>
    <wire from="(1850,1030)" to="(1910,1030)"/>
    <wire from="(2220,370)" to="(2220,430)"/>
    <wire from="(2160,1270)" to="(2160,1330)"/>
    <wire from="(1420,1310)" to="(1540,1310)"/>
    <wire from="(2260,1050)" to="(2260,1110)"/>
    <wire from="(1870,340)" to="(1870,400)"/>
    <wire from="(1770,560)" to="(1770,620)"/>
    <wire from="(2110,340)" to="(2160,340)"/>
    <wire from="(1770,490)" to="(1910,490)"/>
    <wire from="(1330,950)" to="(1330,1050)"/>
    <wire from="(1720,1150)" to="(1720,1190)"/>
    <wire from="(1580,1120)" to="(1600,1120)"/>
    <wire from="(2370,1030)" to="(2370,1110)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(740,960)" to="(1710,960)"/>
    <wire from="(1220,1290)" to="(1220,1330)"/>
    <wire from="(1330,440)" to="(1330,480)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(2240,1030)" to="(2240,1130)"/>
    <wire from="(1580,1140)" to="(1580,1160)"/>
    <wire from="(2470,420)" to="(2470,780)"/>
    <wire from="(2360,430)" to="(2380,430)"/>
    <wire from="(2220,360)" to="(2300,360)"/>
    <wire from="(1460,450)" to="(1520,450)"/>
    <wire from="(1380,490)" to="(1380,560)"/>
    <wire from="(1420,530)" to="(1420,600)"/>
    <wire from="(700,240)" to="(700,910)"/>
    <wire from="(2160,1010)" to="(2300,1010)"/>
    <wire from="(1830,1070)" to="(1830,1080)"/>
    <wire from="(1850,1160)" to="(1910,1160)"/>
    <wire from="(2200,1310)" to="(2200,1430)"/>
    <wire from="(1810,1240)" to="(1810,1310)"/>
    <wire from="(1770,1200)" to="(1770,1270)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(1810,600)" to="(1810,720)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(1720,1080)" to="(1730,1080)"/>
    <wire from="(1770,300)" to="(1910,300)"/>
    <wire from="(1770,1010)" to="(1770,1050)"/>
    <wire from="(1850,320)" to="(1850,420)"/>
    <wire from="(1380,300)" to="(1380,340)"/>
    <wire from="(2110,390)" to="(2110,420)"/>
    <wire from="(1970,380)" to="(1970,410)"/>
    <wire from="(1400,510)" to="(1400,660)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(990,1000)" to="(990,1010)"/>
    <wire from="(1480,400)" to="(1480,480)"/>
    <wire from="(1850,450)" to="(1850,540)"/>
    <wire from="(1870,1110)" to="(1870,1190)"/>
    <wire from="(2220,1140)" to="(2220,1250)"/>
    <wire from="(1790,1220)" to="(1790,1370)"/>
    <wire from="(1440,1000)" to="(1440,1070)"/>
    <wire from="(1200,440)" to="(1200,510)"/>
    <wire from="(1050,290)" to="(1050,360)"/>
    <wire from="(2180,1100)" to="(2180,1220)"/>
    <wire from="(2110,390)" to="(2180,390)"/>
    <wire from="(1420,1430)" to="(1420,1440)"/>
    <wire from="(1590,1150)" to="(1590,1220)"/>
    <wire from="(1400,1090)" to="(1400,1100)"/>
    <wire from="(1790,390)" to="(1790,510)"/>
    <wire from="(1810,1180)" to="(1810,1240)"/>
    <wire from="(2100,440)" to="(2100,640)"/>
    <wire from="(1980,1150)" to="(1990,1150)"/>
    <wire from="(1420,470)" to="(1420,530)"/>
    <wire from="(1590,440)" to="(1600,440)"/>
    <wire from="(1610,660)" to="(1610,700)"/>
    <wire from="(690,920)" to="(1720,920)"/>
    <wire from="(1830,430)" to="(1830,540)"/>
    <wire from="(1770,1330)" to="(1770,1440)"/>
    <wire from="(2000,1370)" to="(2000,1410)"/>
    <wire from="(2240,1160)" to="(2240,1250)"/>
    <wire from="(2360,1090)" to="(2360,1120)"/>
    <wire from="(1380,620)" to="(1380,730)"/>
    <wire from="(1300,790)" to="(1300,1130)"/>
    <wire from="(1590,320)" to="(1590,400)"/>
    <wire from="(2370,700)" to="(2390,700)"/>
    <wire from="(1980,1030)" to="(1980,1110)"/>
    <wire from="(1460,1030)" to="(1520,1030)"/>
    <wire from="(2390,1370)" to="(2400,1370)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1720,340)" to="(1770,340)"/>
    <wire from="(2100,440)" to="(2110,440)"/>
    <wire from="(2490,640)" to="(2490,880)"/>
    <wire from="(1030,1310)" to="(1150,1310)"/>
    <wire from="(2260,480)" to="(2260,540)"/>
    <wire from="(2220,1080)" to="(2220,1140)"/>
    <wire from="(1870,1050)" to="(1870,1110)"/>
    <wire from="(1380,490)" to="(1520,490)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(1830,370)" to="(1830,430)"/>
    <wire from="(1770,1270)" to="(1770,1330)"/>
    <wire from="(2000,660)" to="(2010,660)"/>
    <wire from="(1380,560)" to="(1380,620)"/>
    <wire from="(1480,340)" to="(1480,400)"/>
    <wire from="(2110,1050)" to="(2160,1050)"/>
    <wire from="(1770,1200)" to="(1910,1200)"/>
    <wire from="(1330,1150)" to="(1330,1190)"/>
    <wire from="(2430,420)" to="(2470,420)"/>
    <wire from="(1190,1120)" to="(1210,1120)"/>
    <wire from="(2080,420)" to="(2080,770)"/>
    <wire from="(1720,390)" to="(1720,420)"/>
    <wire from="(1190,1140)" to="(1190,1160)"/>
    <wire from="(2360,1140)" to="(2380,1140)"/>
    <wire from="(990,490)" to="(990,560)"/>
    <wire from="(1030,530)" to="(1030,600)"/>
    <wire from="(2260,290)" to="(2260,340)"/>
    <wire from="(1420,1240)" to="(1420,1310)"/>
    <wire from="(2220,430)" to="(2300,430)"/>
    <wire from="(2220,1070)" to="(2300,1070)"/>
    <wire from="(1460,1160)" to="(1520,1160)"/>
    <wire from="(1380,1200)" to="(1380,1270)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(2150,370)" to="(2220,370)"/>
    <wire from="(1440,1070)" to="(1440,1080)"/>
    <wire from="(1380,300)" to="(1520,300)"/>
    <wire from="(1330,1080)" to="(1340,1080)"/>
    <wire from="(1810,1310)" to="(1810,1430)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(1830,360)" to="(1910,360)"/>
    <wire from="(1420,600)" to="(1420,720)"/>
    <wire from="(1770,1010)" to="(1910,1010)"/>
    <wire from="(1460,320)" to="(1460,420)"/>
    <wire from="(1970,430)" to="(1990,430)"/>
    <wire from="(850,750)" to="(1300,750)"/>
    <wire from="(2200,290)" to="(2200,440)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(1850,1030)" to="(1850,1130)"/>
    <wire from="(1380,1010)" to="(1380,1050)"/>
    <wire from="(2110,1100)" to="(2110,1130)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(1090,400)" to="(1090,480)"/>
    <wire from="(1970,1090)" to="(1970,1120)"/>
    <wire from="(1400,1220)" to="(1400,1370)"/>
    <wire from="(1010,1090)" to="(1010,1100)"/>
    <wire from="(1580,380)" to="(1580,410)"/>
    <wire from="(2110,440)" to="(2200,440)"/>
    <wire from="(1480,1110)" to="(1480,1190)"/>
    <wire from="(1850,1160)" to="(1850,1250)"/>
    <wire from="(2450,1350)" to="(2480,1350)"/>
    <wire from="(1460,450)" to="(1460,540)"/>
    <wire from="(1710,440)" to="(1710,640)"/>
    <wire from="(1690,800)" to="(1690,1130)"/>
    <wire from="(1200,1150)" to="(1200,1220)"/>
    <wire from="(1710,250)" to="(1710,390)"/>
    <wire from="(1050,1000)" to="(1050,1070)"/>
    <wire from="(740,420)" to="(740,960)"/>
    <wire from="(1010,510)" to="(1010,660)"/>
    <wire from="(1030,1430)" to="(1030,1440)"/>
    <wire from="(2110,1100)" to="(2180,1100)"/>
    <wire from="(1720,390)" to="(1790,390)"/>
    <wire from="(990,620)" to="(990,730)"/>
    <wire from="(1790,1100)" to="(1790,1220)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(2100,1150)" to="(2100,1350)"/>
    <wire from="(1420,1180)" to="(1420,1240)"/>
    <wire from="(1400,390)" to="(1400,510)"/>
    <wire from="(1590,1150)" to="(1600,1150)"/>
    <wire from="(1610,1370)" to="(1610,1410)"/>
    <wire from="(1830,1140)" to="(1830,1250)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(2180,660)" to="(2180,680)"/>
    <wire from="(1440,430)" to="(1440,540)"/>
    <wire from="(1220,660)" to="(1220,700)"/>
    <wire from="(1380,1330)" to="(1380,1440)"/>
    <wire from="(1200,320)" to="(1200,400)"/>
    <wire from="(2040,420)" to="(2080,420)"/>
    <wire from="(1590,1030)" to="(1590,1110)"/>
    <wire from="(2370,1410)" to="(2390,1410)"/>
    <wire from="(1070,1030)" to="(1130,1030)"/>
    <wire from="(1720,1050)" to="(1770,1050)"/>
    <wire from="(2100,1150)" to="(2110,1150)"/>
    <wire from="(1330,340)" to="(1380,340)"/>
    <wire from="(2260,1190)" to="(2260,1250)"/>
    <wire from="(1870,480)" to="(1870,540)"/>
    <wire from="(1830,1080)" to="(1830,1140)"/>
    <wire from="(1380,1200)" to="(1520,1200)"/>
    <wire from="(940,1150)" to="(940,1190)"/>
    <wire from="(2000,1370)" to="(2010,1370)"/>
    <wire from="(1440,370)" to="(1440,430)"/>
    <wire from="(1380,1270)" to="(1380,1330)"/>
    <wire from="(1480,1050)" to="(1480,1110)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(1710,440)" to="(1720,440)"/>
    <wire from="(1610,660)" to="(1620,660)"/>
    <wire from="(1980,700)" to="(2000,700)"/>
    <wire from="(990,560)" to="(990,620)"/>
    <wire from="(850,760)" to="(1690,760)"/>
    <wire from="(990,490)" to="(1130,490)"/>
    <wire from="(2430,1130)" to="(2470,1130)"/>
    <wire from="(1720,1100)" to="(1720,1130)"/>
    <wire from="(2150,420)" to="(2240,420)"/>
    <wire from="(2370,580)" to="(2390,580)"/>
    <wire from="(990,1200)" to="(990,1270)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(1810,290)" to="(1810,440)"/>
    <wire from="(1690,420)" to="(1690,760)"/>
    <wire from="(2260,1000)" to="(2260,1050)"/>
    <wire from="(2220,1140)" to="(2300,1140)"/>
    <wire from="(1070,1160)" to="(1130,1160)"/>
    <wire from="(1030,1240)" to="(1030,1310)"/>
    <wire from="(1050,1070)" to="(1050,1080)"/>
    <wire from="(2150,1080)" to="(2220,1080)"/>
    <wire from="(2100,260)" to="(2100,390)"/>
    <wire from="(2080,810)" to="(2080,1130)"/>
    <wire from="(1760,370)" to="(1830,370)"/>
    <wire from="(1380,1010)" to="(1520,1010)"/>
    <wire from="(1440,360)" to="(1520,360)"/>
    <wire from="(990,1010)" to="(990,1050)"/>
    <wire from="(1830,430)" to="(1910,430)"/>
    <wire from="(1830,1070)" to="(1910,1070)"/>
    <wire from="(1870,290)" to="(1870,340)"/>
    <wire from="(1420,1310)" to="(1420,1430)"/>
    <wire from="(1460,1030)" to="(1460,1130)"/>
    <wire from="(1970,1140)" to="(1990,1140)"/>
    <wire from="(1070,320)" to="(1070,420)"/>
    <wire from="(1580,430)" to="(1600,430)"/>
    <wire from="(1030,600)" to="(1030,720)"/>
    <wire from="(2200,1000)" to="(2200,1150)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(990,300)" to="(1130,300)"/>
    <wire from="(2450,640)" to="(2490,640)"/>
    <wire from="(930,880)" to="(930,1150)"/>
    <wire from="(2160,620)" to="(2320,620)"/>
    <wire from="(1090,1110)" to="(1090,1190)"/>
    <wire from="(1580,1090)" to="(1580,1120)"/>
    <wire from="(2110,1150)" to="(2200,1150)"/>
    <wire from="(1070,450)" to="(1070,540)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(1460,1160)" to="(1460,1250)"/>
    <wire from="(1790,660)" to="(1790,680)"/>
    <wire from="(2370,400)" to="(2380,400)"/>
    <wire from="(1710,1150)" to="(1710,1350)"/>
    <wire from="(2470,820)" to="(2470,1130)"/>
    <wire from="(2350,380)" to="(2360,380)"/>
    <wire from="(2180,660)" to="(2320,660)"/>
    <wire from="(1710,960)" to="(1710,1100)"/>
    <wire from="(940,190)" to="(940,340)"/>
    <wire from="(1010,1220)" to="(1010,1370)"/>
    <wire from="(1320,440)" to="(1320,640)"/>
    <wire from="(1720,1100)" to="(1790,1100)"/>
    <wire from="(990,1330)" to="(990,1440)"/>
    <wire from="(1200,1150)" to="(1210,1150)"/>
    <wire from="(1030,1180)" to="(1030,1240)"/>
    <wire from="(1400,1100)" to="(1400,1220)"/>
    <wire from="(1330,390)" to="(1400,390)"/>
    <wire from="(2180,1370)" to="(2180,1390)"/>
    <wire from="(1010,390)" to="(1010,510)"/>
    <wire from="(1440,1140)" to="(1440,1250)"/>
    <wire from="(1220,1370)" to="(1220,1410)"/>
    <wire from="(1720,440)" to="(1810,440)"/>
    <wire from="(1050,430)" to="(1050,540)"/>
    <wire from="(2110,340)" to="(2110,370)"/>
    <wire from="(850,770)" to="(2080,770)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(1650,420)" to="(1690,420)"/>
    <wire from="(1200,1030)" to="(1200,1110)"/>
    <wire from="(2040,1130)" to="(2080,1130)"/>
    <wire from="(1330,1050)" to="(1380,1050)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(1870,1190)" to="(1870,1250)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(1480,480)" to="(1480,540)"/>
    <wire from="(1440,1080)" to="(1440,1140)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1710,1150)" to="(1720,1150)"/>
    <wire from="(1090,1050)" to="(1090,1110)"/>
    <wire from="(1610,1370)" to="(1620,1370)"/>
    <wire from="(1980,1410)" to="(2000,1410)"/>
    <wire from="(990,1270)" to="(990,1330)"/>
    <wire from="(1590,700)" to="(1610,700)"/>
    <wire from="(990,1200)" to="(1130,1200)"/>
    <wire from="(2160,560)" to="(2320,560)"/>
    <wire from="(1420,290)" to="(1420,440)"/>
    <wire from="(2370,640)" to="(2400,640)"/>
    <wire from="(2060,640)" to="(2100,640)"/>
    <wire from="(2150,1130)" to="(2240,1130)"/>
    <wire from="(2370,1290)" to="(2390,1290)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(750,260)" to="(750,390)"/>
    <wire from="(1330,1100)" to="(1330,1130)"/>
    <wire from="(1810,1000)" to="(1810,1150)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(1300,420)" to="(1300,750)"/>
    <wire from="(1050,360)" to="(1130,360)"/>
    <wire from="(1760,1080)" to="(1830,1080)"/>
    <wire from="(2100,970)" to="(2100,1100)"/>
    <wire from="(850,780)" to="(2470,780)"/>
    <wire from="(730,240)" to="(1330,240)"/>
    <wire from="(1480,290)" to="(1480,340)"/>
    <wire from="(1440,430)" to="(1520,430)"/>
    <wire from="(1440,1070)" to="(1520,1070)"/>
    <wire from="(1030,1310)" to="(1030,1430)"/>
    <wire from="(2100,390)" to="(2110,390)"/>
    <wire from="(1830,1140)" to="(1910,1140)"/>
    <wire from="(1370,370)" to="(1440,370)"/>
    <wire from="(1870,1000)" to="(1870,1050)"/>
    <wire from="(1980,580)" to="(2000,580)"/>
    <wire from="(1070,1030)" to="(1070,1130)"/>
    <wire from="(1580,1140)" to="(1600,1140)"/>
    <wire from="(990,1010)" to="(1130,1010)"/>
    <wire from="(1760,420)" to="(1850,420)"/>
    <wire from="(2200,530)" to="(2300,530)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(2160,1330)" to="(2320,1330)"/>
    <wire from="(1720,340)" to="(1720,370)"/>
    <wire from="(820,840)" to="(2480,840)"/>
    <wire from="(1070,1160)" to="(1070,1250)"/>
    <wire from="(1190,1090)" to="(1190,1120)"/>
    <wire from="(1790,1370)" to="(1790,1390)"/>
    <wire from="(710,900)" to="(940,900)"/>
    <wire from="(2370,1110)" to="(2380,1110)"/>
    <wire from="(2350,1090)" to="(2360,1090)"/>
    <wire from="(690,250)" to="(690,920)"/>
    <wire from="(2350,450)" to="(2360,450)"/>
    <wire from="(2180,1370)" to="(2320,1370)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(940,900)" to="(940,1050)"/>
    <wire from="(1320,1150)" to="(1320,1350)"/>
    <wire from="(1980,400)" to="(1990,400)"/>
    <wire from="(1960,380)" to="(1970,380)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(1330,1100)" to="(1400,1100)"/>
    <wire from="(1790,660)" to="(1930,660)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(1330,440)" to="(1420,440)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(1010,1100)" to="(1010,1220)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(1770,620)" to="(1930,620)"/>
    <wire from="(1720,1150)" to="(1810,1150)"/>
    <wire from="(1050,1140)" to="(1050,1250)"/>
    <wire from="(2110,1050)" to="(2110,1080)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(1650,1130)" to="(1690,1130)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(2390,620)" to="(2400,620)"/>
    <wire from="(1720,210)" to="(1720,340)"/>
    <wire from="(1320,1150)" to="(1330,1150)"/>
    <wire from="(1220,1370)" to="(1230,1370)"/>
    <wire from="(1480,1190)" to="(1480,1250)"/>
    <wire from="(730,970)" to="(2100,970)"/>
    <wire from="(1090,480)" to="(1090,540)"/>
    <wire from="(1050,1080)" to="(1050,1140)"/>
    <wire from="(1590,1410)" to="(1610,1410)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(2200,470)" to="(2300,470)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1670,640)" to="(1710,640)"/>
    <wire from="(2160,1270)" to="(2320,1270)"/>
    <wire from="(1420,1000)" to="(1420,1150)"/>
    <wire from="(2370,1350)" to="(2400,1350)"/>
    <wire from="(1810,530)" to="(1910,530)"/>
    <wire from="(2060,1350)" to="(2100,1350)"/>
    <wire from="(940,1100)" to="(940,1130)"/>
    <wire from="(2100,1100)" to="(2110,1100)"/>
    <wire from="(2110,220)" to="(2110,340)"/>
    <wire from="(1030,290)" to="(1030,440)"/>
    <wire from="(1050,430)" to="(1130,430)"/>
    <wire from="(1050,1070)" to="(1130,1070)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1480,1000)" to="(1480,1050)"/>
    <wire from="(1440,1140)" to="(1520,1140)"/>
    <wire from="(1710,390)" to="(1720,390)"/>
    <wire from="(1370,1080)" to="(1440,1080)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(1370,420)" to="(1460,420)"/>
    <wire from="(1980,1290)" to="(2000,1290)"/>
    <wire from="(1590,580)" to="(1610,580)"/>
    <wire from="(980,370)" to="(1050,370)"/>
    <wire from="(1770,560)" to="(1930,560)"/>
    <wire from="(2180,290)" to="(2180,380)"/>
    <wire from="(1980,640)" to="(2010,640)"/>
    <wire from="(1760,1130)" to="(1850,1130)"/>
    <wire from="(2200,1240)" to="(2300,1240)"/>
    <wire from="(1190,1140)" to="(1210,1140)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(2200,440)" to="(2200,470)"/>
    <wire from="(1400,1370)" to="(1400,1390)"/>
    <wire from="(1720,1050)" to="(1720,1080)"/>
    <wire from="(1330,340)" to="(1330,370)"/>
    <wire from="(2350,510)" to="(2370,510)"/>
    <wire from="(2350,1160)" to="(2360,1160)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1400,660)" to="(1540,660)"/>
    <wire from="(680,930)" to="(2110,930)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(1980,1110)" to="(1990,1110)"/>
    <wire from="(1960,1090)" to="(1970,1090)"/>
    <wire from="(1960,450)" to="(1970,450)"/>
    <wire from="(1590,400)" to="(1600,400)"/>
    <wire from="(1790,1370)" to="(1930,1370)"/>
    <wire from="(1330,1150)" to="(1420,1150)"/>
    <wire from="(940,1100)" to="(1010,1100)"/>
    <wire from="(1380,620)" to="(1540,620)"/>
    <wire from="(2260,400)" to="(2300,400)"/>
    <wire from="(1770,1330)" to="(1930,1330)"/>
    <wire from="(2240,290)" to="(2240,320)"/>
    <wire from="(1810,470)" to="(1910,470)"/>
    <wire from="(1260,1130)" to="(1300,1130)"/>
    <wire from="(2350,320)" to="(2370,320)"/>
    <wire from="(2390,1330)" to="(2400,1330)"/>
    <wire from="(2180,680)" to="(2180,730)"/>
    <wire from="(730,430)" to="(730,970)"/>
    <wire from="(1720,920)" to="(1720,1050)"/>
    <wire from="(2000,620)" to="(2010,620)"/>
    <wire from="(1320,200)" to="(1320,390)"/>
    <wire from="(1090,1190)" to="(1090,1250)"/>
    <wire from="(2150,480)" to="(2260,480)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(2240,420)" to="(2240,450)"/>
    <wire from="(2200,1180)" to="(2300,1180)"/>
    <wire from="(1200,1410)" to="(1220,1410)"/>
    <wire from="(1810,1240)" to="(1910,1240)"/>
    <wire from="(1790,290)" to="(1790,380)"/>
    <wire from="(1670,1350)" to="(1710,1350)"/>
    <wire from="(1810,440)" to="(1810,470)"/>
    <wire from="(1030,1000)" to="(1030,1150)"/>
    <wire from="(1420,530)" to="(1520,530)"/>
    <wire from="(1280,640)" to="(1320,640)"/>
    <wire from="(2110,930)" to="(2110,1050)"/>
    <wire from="(2480,840)" to="(2480,1350)"/>
    <wire from="(1050,1140)" to="(1130,1140)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(1090,1000)" to="(1090,1050)"/>
    <wire from="(980,420)" to="(1070,420)"/>
    <wire from="(1710,1100)" to="(1720,1100)"/>
    <wire from="(1370,1130)" to="(1460,1130)"/>
    <wire from="(1590,1290)" to="(1610,1290)"/>
    <wire from="(1380,560)" to="(1540,560)"/>
    <wire from="(980,1080)" to="(1050,1080)"/>
    <wire from="(1590,640)" to="(1620,640)"/>
    <wire from="(2260,340)" to="(2300,340)"/>
    <wire from="(1770,1270)" to="(1930,1270)"/>
    <wire from="(2180,1000)" to="(2180,1090)"/>
    <wire from="(1980,1350)" to="(2010,1350)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(2200,1150)" to="(2200,1180)"/>
    <wire from="(1850,290)" to="(1850,320)"/>
    <wire from="(1870,400)" to="(1910,400)"/>
    <wire from="(2350,1220)" to="(2370,1220)"/>
    <wire from="(1330,1050)" to="(1330,1080)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(1010,1370)" to="(1010,1390)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(1570,450)" to="(1580,450)"/>
    <wire from="(1400,1370)" to="(1540,1370)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(940,1150)" to="(1030,1150)"/>
    <wire from="(1960,1160)" to="(1970,1160)"/>
    <wire from="(1570,1090)" to="(1580,1090)"/>
    <wire from="(1590,1110)" to="(1600,1110)"/>
    <wire from="(990,620)" to="(1150,620)"/>
    <wire from="(1960,510)" to="(1980,510)"/>
    <wire from="(1380,1330)" to="(1540,1330)"/>
    <wire from="(2160,340)" to="(2160,490)"/>
    <wire from="(2260,1110)" to="(2300,1110)"/>
    <wire from="(1010,660)" to="(1150,660)"/>
    <wire from="(2240,1000)" to="(2240,1030)"/>
    <wire from="(1810,1180)" to="(1910,1180)"/>
    <wire from="(1850,420)" to="(1850,450)"/>
    <wire from="(1760,480)" to="(1870,480)"/>
    <wire from="(2350,1030)" to="(2370,1030)"/>
    <wire from="(1420,470)" to="(1520,470)"/>
    <wire from="(2180,1390)" to="(2180,1440)"/>
    <wire from="(2180,680)" to="(2320,680)"/>
    <wire from="(2110,480)" to="(2120,480)"/>
    <wire from="(700,910)" to="(1320,910)"/>
    <wire from="(2000,1330)" to="(2010,1330)"/>
    <wire from="(1790,680)" to="(1790,730)"/>
    <wire from="(1320,910)" to="(1320,1100)"/>
    <wire from="(1610,620)" to="(1620,620)"/>
    <wire from="(1960,320)" to="(1980,320)"/>
    <wire from="(2150,1190)" to="(2260,1190)"/>
    <wire from="(2240,1130)" to="(2240,1160)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(1790,1000)" to="(1790,1090)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(1870,340)" to="(1910,340)"/>
    <wire from="(1810,1150)" to="(1810,1180)"/>
    <wire from="(1420,1240)" to="(1520,1240)"/>
    <wire from="(1420,440)" to="(1420,470)"/>
    <wire from="(1280,1350)" to="(1320,1350)"/>
    <wire from="(1400,290)" to="(1400,380)"/>
    <wire from="(1030,530)" to="(1130,530)"/>
    <wire from="(1320,1100)" to="(1330,1100)"/>
    <wire from="(2180,380)" to="(2300,380)"/>
    <wire from="(2200,720)" to="(2320,720)"/>
    <wire from="(980,1130)" to="(1070,1130)"/>
    <wire from="(990,560)" to="(1150,560)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(1380,1270)" to="(1540,1270)"/>
    <wire from="(760,400)" to="(760,1100)"/>
    <wire from="(1590,1350)" to="(1620,1350)"/>
    <wire from="(2260,1050)" to="(2300,1050)"/>
    <wire from="(1200,1290)" to="(1220,1290)"/>
    <wire from="(1850,1000)" to="(1850,1030)"/>
    <wire from="(1870,1110)" to="(1910,1110)"/>
    <wire from="(1460,290)" to="(1460,320)"/>
    <wire from="(1770,340)" to="(1770,490)"/>
    <wire from="(2390,580)" to="(2390,620)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(940,1050)" to="(940,1080)"/>
    <wire from="(2110,420)" to="(2120,420)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1180,1090)" to="(1190,1090)"/>
    <wire from="(1200,1110)" to="(1210,1110)"/>
    <wire from="(1010,1370)" to="(1150,1370)"/>
    <wire from="(2180,510)" to="(2300,510)"/>
    <wire from="(1570,1160)" to="(1580,1160)"/>
    <wire from="(990,1330)" to="(1150,1330)"/>
    <wire from="(1960,1220)" to="(1980,1220)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(2160,1050)" to="(2160,1200)"/>
    <wire from="(1850,1130)" to="(1850,1160)"/>
    <wire from="(1370,480)" to="(1480,480)"/>
    <wire from="(1460,420)" to="(1460,450)"/>
    <wire from="(1760,1190)" to="(1870,1190)"/>
    <wire from="(1420,1180)" to="(1520,1180)"/>
    <wire from="(1030,470)" to="(1130,470)"/>
    <wire from="(680,260)" to="(680,930)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(2180,1390)" to="(2320,1390)"/>
    <wire from="(2110,1190)" to="(2120,1190)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1400,680)" to="(1400,730)"/>
    <wire from="(1790,1390)" to="(1790,1440)"/>
    <wire from="(1720,480)" to="(1730,480)"/>
    <wire from="(1790,680)" to="(1930,680)"/>
    <wire from="(1610,1330)" to="(1620,1330)"/>
    <wire from="(1960,1030)" to="(1980,1030)"/>
    <wire from="(560,550)" to="(820,550)"/>
    <wire from="(750,260)" to="(2100,260)"/>
    <wire from="(1570,320)" to="(1590,320)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(1870,1050)" to="(1910,1050)"/>
    <wire from="(1420,1150)" to="(1420,1180)"/>
    <wire from="(1030,1240)" to="(1130,1240)"/>
    <wire from="(1480,340)" to="(1520,340)"/>
    <wire from="(1400,1000)" to="(1400,1090)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1790,380)" to="(1910,380)"/>
    <wire from="(1810,720)" to="(1930,720)"/>
    <wire from="(1010,290)" to="(1010,380)"/>
    <wire from="(660,200)" to="(1320,200)"/>
    <wire from="(2180,1090)" to="(2300,1090)"/>
    <wire from="(2160,290)" to="(2160,300)"/>
    <wire from="(2200,1430)" to="(2320,1430)"/>
    <wire from="(990,1270)" to="(1150,1270)"/>
    <wire from="(1200,1350)" to="(1230,1350)"/>
    <wire from="(830,490)" to="(830,740)"/>
    <wire from="(1380,340)" to="(1380,490)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1460,1000)" to="(1460,1030)"/>
    <wire from="(2390,1290)" to="(2390,1330)"/>
    <wire from="(1770,1050)" to="(1770,1200)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(1480,1110)" to="(1520,1110)"/>
    <wire from="(2360,410)" to="(2380,410)"/>
    <wire from="(1790,510)" to="(1910,510)"/>
    <wire from="(710,230)" to="(710,900)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(2110,1130)" to="(2120,1130)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(1180,1160)" to="(1190,1160)"/>
    <wire from="(930,880)" to="(2490,880)"/>
    <wire from="(2200,600)" to="(2320,600)"/>
    <wire from="(2180,1220)" to="(2300,1220)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(630,490)" to="(830,490)"/>
    <wire from="(1570,1220)" to="(1590,1220)"/>
    <wire from="(2000,580)" to="(2000,620)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1370,1190)" to="(1480,1190)"/>
    <wire from="(1460,1130)" to="(1460,1160)"/>
    <wire from="(1030,1180)" to="(1130,1180)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(980,480)" to="(1090,480)"/>
    <wire from="(1400,680)" to="(1540,680)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(1220,1330)" to="(1230,1330)"/>
    <wire from="(1400,1390)" to="(1400,1440)"/>
    <wire from="(1720,1190)" to="(1730,1190)"/>
    <wire from="(1790,1390)" to="(1930,1390)"/>
    <wire from="(850,790)" to="(1300,790)"/>
    <wire from="(1570,1030)" to="(1590,1030)"/>
    <wire from="(2360,430)" to="(2360,450)"/>
    <wire from="(1010,680)" to="(1010,730)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1480,1050)" to="(1520,1050)"/>
    <wire from="(1030,1150)" to="(1030,1180)"/>
    <wire from="(1770,290)" to="(1770,300)"/>
    <wire from="(1790,1090)" to="(1910,1090)"/>
    <wire from="(1810,1430)" to="(1930,1430)"/>
    <wire from="(1010,1000)" to="(1010,1090)"/>
    <wire from="(1400,380)" to="(1520,380)"/>
    <wire from="(1420,720)" to="(1540,720)"/>
    <wire from="(660,190)" to="(940,190)"/>
    <wire from="(2370,440)" to="(2370,510)"/>
    <wire from="(2220,290)" to="(2220,360)"/>
    <wire from="(2180,380)" to="(2180,390)"/>
    <wire from="(2200,720)" to="(2200,730)"/>
    <wire from="(2160,1000)" to="(2160,1010)"/>
    <wire from="(750,950)" to="(1330,950)"/>
    <wire from="(1380,1050)" to="(1380,1200)"/>
    <wire from="(2110,440)" to="(2110,480)"/>
    <wire from="(2360,1120)" to="(2380,1120)"/>
    <wire from="(1090,1110)" to="(1130,1110)"/>
    <wire from="(1070,1000)" to="(1070,1030)"/>
    <wire from="(1810,600)" to="(1930,600)"/>
    <wire from="(1790,1220)" to="(1910,1220)"/>
    <wire from="(990,340)" to="(990,490)"/>
    <wire from="(1400,510)" to="(1520,510)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(2240,320)" to="(2300,320)"/>
    <wire from="(2200,1310)" to="(2320,1310)"/>
    <wire from="(1720,1130)" to="(1730,1130)"/>
    <wire from="(820,550)" to="(820,840)"/>
    <wire from="(1610,580)" to="(1610,620)"/>
    <wire from="(1970,410)" to="(1990,410)"/>
    <wire from="(850,800)" to="(1690,800)"/>
    <wire from="(2000,1290)" to="(2000,1330)"/>
    <wire from="(1180,1220)" to="(1200,1220)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(760,390)" to="(940,390)"/>
    <wire from="(2160,300)" to="(2160,340)"/>
    <wire from="(1970,430)" to="(1970,450)"/>
    <wire from="(1070,1130)" to="(1070,1160)"/>
    <wire from="(2110,370)" to="(2120,370)"/>
    <wire from="(750,410)" to="(750,950)"/>
    <wire from="(980,1190)" to="(1090,1190)"/>
    <wire from="(1400,1390)" to="(1540,1390)"/>
    <wire from="(1330,1190)" to="(1340,1190)"/>
    <wire from="(2160,490)" to="(2160,560)"/>
    <wire from="(2240,450)" to="(2300,450)"/>
    <wire from="(2200,530)" to="(2200,600)"/>
    <wire from="(2220,360)" to="(2220,370)"/>
    <wire from="(2360,1140)" to="(2360,1160)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(1010,680)" to="(1150,680)"/>
    <wire from="(1010,1390)" to="(1010,1440)"/>
    <wire from="(1180,1030)" to="(1200,1030)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(1030,720)" to="(1150,720)"/>
    <wire from="(1090,1050)" to="(1130,1050)"/>
    <wire from="(2390,660)" to="(2390,700)"/>
    <wire from="(2160,620)" to="(2160,730)"/>
    <wire from="(1790,380)" to="(1790,390)"/>
    <wire from="(1810,720)" to="(1810,730)"/>
    <wire from="(1770,1000)" to="(1770,1010)"/>
    <wire from="(2370,440)" to="(2380,440)"/>
    <wire from="(1980,440)" to="(1980,510)"/>
    <wire from="(1830,290)" to="(1830,360)"/>
    <wire from="(2200,470)" to="(2200,530)"/>
    <wire from="(1400,1090)" to="(1520,1090)"/>
    <wire from="(1420,1430)" to="(1540,1430)"/>
    <wire from="(1380,290)" to="(1380,300)"/>
    <wire from="(2370,1150)" to="(2370,1220)"/>
    <wire from="(2220,1000)" to="(2220,1070)"/>
    <wire from="(2180,1090)" to="(2180,1100)"/>
    <wire from="(2200,1430)" to="(2200,1440)"/>
    <wire from="(2260,400)" to="(2260,480)"/>
    <wire from="(2180,510)" to="(2180,660)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(850,810)" to="(2080,810)"/>
    <comp lib="1" loc="(1570,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1380,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1200,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1080)" name="NOT Gate"/>
    <comp lib="6" loc="(1791,288)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1760,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2370,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2561,1044)" name="Text"/>
    <comp lib="1" loc="(1570,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="NOT Gate"/>
    <comp lib="6" loc="(1810,289)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(2350,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4041,364)" name="Text"/>
    <comp lib="1" loc="(1370,480)" name="NOT Gate"/>
    <comp lib="6" loc="(1420,999)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1280,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(2350,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1011,288)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2370,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(990,998)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(3241,1044)" name="Text"/>
    <comp lib="6" loc="(1850,998)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(2181,998)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(2160,998)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1070,998)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(2060,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(1479,288)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(980,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2181,288)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1960,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1089,998)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(1570,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1011,998)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1980,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1030,999)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1260,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2150,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1180,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1401,288)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(980,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Summary"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1830,998)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1791,998)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2350,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1030,289)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(2060,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(2240,998)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1180,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1440,288)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="6" loc="(1721,1044)" name="Text"/>
    <comp lib="6" loc="(1420,289)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1760,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,420)" name="NOT Gate"/>
    <comp lib="6" loc="(1440,998)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(1960,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1770,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1200,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1380,998)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1370,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2481,364)" name="Text"/>
    <comp lib="1" loc="(1980,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3291,364)" name="Text"/>
    <comp lib="1" loc="(1960,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1830,288)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(2040,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(1479,998)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="6" loc="(1050,998)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(1960,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1460,288)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(1770,998)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(2259,288)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="6" loc="(1571,364)" name="Text"/>
    <comp lib="1" loc="(1980,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2370,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(990,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1960,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1670,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1670,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(2350,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1590,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2259,998)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2240,288)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(1869,998)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(1590,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1810,999)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1960,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2200,999)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(1050,288)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(2040,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(2370,1290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1869,288)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="6" loc="(2220,288)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(2450,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1180,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3931,1044)" name="Text"/>
    <comp lib="1" loc="(2150,1130)" name="NOT Gate"/>
    <comp lib="6" loc="(1850,288)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(2350,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="NOT Gate"/>
    <comp lib="1" loc="(2430,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(1401,998)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1960,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,420)" name="NOT Gate"/>
    <comp lib="6" loc="(1070,288)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(2150,370)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2200,289)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1570,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2430,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(1089,288)" name="Text">
      <a name="text" val="!P"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2160,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,370)" name="NOT Gate"/>
    <comp lib="6" loc="(1460,998)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1200,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2370,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2220,998)" name="Text">
      <a name="text" val="!A"/>
    </comp>
  </circuit>
  <circuit name="main.f">
    <a name="circuit" val="main.f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(960,420)" to="(960,640)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(600,230)" to="(600,630)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(540,490)" to="(540,640)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(620,220)" to="(620,580)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(640,210)" to="(640,530)"/>
    <wire from="(780,310)" to="(780,630)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(540,640)" to="(740,640)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(680,190)" to="(680,430)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(500,290)" to="(740,290)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(720,170)" to="(720,330)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <comp loc="(770,330)" name="main"/>
    <comp lib="0" loc="(440,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,630)" name="main"/>
    <comp loc="(770,430)" name="main"/>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,380)" name="main"/>
    <comp loc="(770,280)" name="main"/>
    <comp lib="0" loc="(1070,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(770,480)" name="main"/>
    <comp loc="(770,530)" name="main"/>
    <comp lib="0" loc="(440,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,580)" name="main"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
